# Authentication
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/databackend
spring.security.oauth2.client.registration.keycloak.client-id=databackend
spring.security.oauth2.client.registration.keycloak.client-secret=databackend
spring.security.oauth2.client.registration.keycloak.scope=openid