spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration/databackend
analytics.datasource.flyway.locations=classpath:db/migration/analytics,classpath:db/migration/analytics-timescale
spring.flyway.encoding=UTF-8
spring.flyway.placeholder-replacement=false

sae.detection.tablename=detection
