sae.datasource.url=jdbc:postgresql://localhost:5435/sae
sae.datasource.username=sae
sae.datasource.password=sae
sae.detection.tablename=detection
spring.jpa.hibernate.naming.physical-strategy=de.starwit.persistence.common.config.DatabasePhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.detection-strategy=annotated
